# ProductApiSpringBoot

./: README.md  pom.xml
src/main/java/com/shankar/: JerseyConfig.java  ProductServiceApplication.java
src/main/java/com/shankar/controllers/: ProductController.java
src/main/java/com/shankar/model/: ErrorModel.java  Product.java
src/main/java/com/shankar/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/shankar/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
